@import "../../supra/less/common.less";



.yui3-editor-toolbar-hidden {
	display: none;
}

.yui3-editor-toolbar-main {
	//.box-shadow (0, 1px, 0, rgba(0,0,0,0.65), 0, 2px, 0, rgba(0,0,0,0.26) );
	.box-shadow (0 1px 2px rgba(0,0,0,0.3));
	background: url(/public/cms/supra/img/toolbar/buttons-background.png) 0 0 repeat-x;
	height: 48px;
	text-align: center;
	
	position: relative;
	overflow: hidden;
	z-index: 2;
	
	.yui3-toolbar-separator {
		display: none;
	}
	
	/*
	 * ---- Main toolbar button style is simple ----
	 */
	.su-button {
		.box-shadow (none);
		
		&,
		div,
		button {
			background: none;
			padding: 0;
			vertical-align: top;
		}
		
		& {
			height: 48px;
		}
		button {
			text-align: center;
			height: 48px;
			min-width: 73px;
			padding-top: 5px;
			vertical-align: baseline;
		}
		p {
			color: #B8BBCE;
			font-size: 11px;
			font-weight: normal;
			line-height: 1em;
			text-shadow: 0 1px 0 #0E0D1B;
			text-align: center;
			display: block;
			padding: 0 3px 2px;
		}
		.img {
			margin: 0 auto 1px;
			display: block;
			height: 26px;
			overflow: hidden;
		}
		img {
			display: block;
			margin: 0 auto;
			position: relative;
		}
	}
	
	.su-button-mouse-hover img {
		margin-top: -26px;
	}
	.su-button-mouse-down img,
	.su-button-mouse-down.su-button-down img {
		margin-top: -52px;
	}
	
	.su-button-down {
		img {
			margin-top: -78px;
		}
	}
	
	.su-button-disabled {
		p {
			color: #5F5E7C;
		}
		img {
			margin-top: -104px;
		}
	}
	
	.su-button-loading {
		p {
			color: #5F5E7C !important;
			text-shadow: 0 1px 0 #0E0D1B !important;
		}
		.loading-icon {
			margin: -16px 0 0 -9px;
		}
	}
}