.yui3-content-Supra_Controller_Pages_BrokenBlockController {
	text-align: center;
	
	p {
		text-align: center;
		margin: 0;
		padding: 2px 0 3px;
		border: 1px dashed #F26786;
		background: none;
		
		span {
			display: inline-block;
			padding: 0 0 0 35px;
			margin: 0;
			background: url(/public/cms/supra/img/blocks/broken-icon.png) 0 0 no-repeat;
			
			color: #999;
			font-size: 14px;
			font-weight: bold;
			font-style: normal;
			line-height: 24px;
			text-decoration: none;
		}
	}
}
