/**
 * Editables
 */
.su-content {
	.clear-fix ();
	min-height: 45px;
}
.su-content-inline {
	clear: both;
}

/**
 * List content
 */
.su-content-list {
	overflow: visible;
	min-height: 0;

	&.editing {
		overflow: hidden;
		min-height: 60px;
		outline: 0;
		
		.su-content-list {
			/* If list is being edited, then set sub-list height, so that these can be highlighted */
			min-height: 60px;
		}
		.su-content-inline {
			/* If list is being edited, then don't highlight inline contents */
			outline: none;
			min-height: 0;
			overflow: visible;
		}
	}
}


/**
 * Editing styles
 */
.editing {
	position: relative;
	z-index: 10000;
	
	.su-content-inline {
		outline: 2px dashed #00A5F8;
		min-height: 1.5em;
		
		.clear-fix ();
	}
	
	.su-input-string-inline.su-content-inline,
	.su-input-text-inline.su-content-inline {
		min-height: 1em;
	}
}
