/**
 * Reset styles
 */
.yui3-content,
.yui3-content-marker,
.yui3-box-reset,
.yui3-dd-proxy,
.yui3-inline-reset {
	padding: 0 !important;
	margin: 0 !important;
	border: 0 !important;
	background: none !important;
}
.yui3-box-reset,
.yui3-inline-reset {
	float: none !important;
	position: static !important;
	left: auto !important;
	right: auto !important;
	top: auto !important;
	bottom: auto !important;
}

.yui3-inline-reset {
	display: inline !important;
	clear: none !important;
	color: inherit !important;
	cursor: inherit !important;
	direction: inherit !important;
	font-family: inherit !important;
	font-size: inherit !important;
	font-style: inherit !important;
	font-weight: inherit !important;
	letter-spacing: inherit !important;
	line-height: inherit !important;
	list-style: none !important;
	text-align: inherit !important;
	text-indent: inherit !important;
	text-decoration: inherit !important;
	text-transform: inherit !important;
	text-shadow: inherit !important;
	outline: none !important;
	overflow: visible !important;
	vertical-align: inherit !important;
	visibility: visible !important;
	white-space: inherit !important;
}

*[contenteditable] {
	// Because of content editable there is outline in WebKit
	outline: none;
}
*::-moz-focus-inner {
	border: 0;
	outline: none;
}

/**
 * Hidden
 */
.yui3-hidden,
.supra-hidden {
	display: none !important;
}
