 /**
 * Table of contents:
 * 		- Tree
 * 		- TreeNode proxy
 * 		- Buttons
 * 		- Language selector
 */
@import "../../supra/less/common.less";
@import "../../supra/build/button/assets/skins/supra/less/button-mixin.less";

.su-sitemap {
	.layout-fullscreen();
	z-index: 2;
	background: url(/public/cms/supra/img/background-center.jpg) 50% -48px no-repeat,
				url(/public/cms/supra/img/background-pattern.jpg) 50% -48px repeat;
	
	background-color: #333240; // to prevent seeing through while image is loading
	
	.loading-icon {
		display: none;
	}
	&.loading {
		.su-tree {
			visibility: hidden;
		}
		.loading-icon {
			display: block;
		}
	}
}

.su-sitemap-animation-node {
	background: #fff;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 100;
}

.su-sitemap-scrollable {
	position: absolute;
	left: 0;
	top: 100px;
	right: 0;
	bottom: 0;
	overflow: hidden;
	
	.su-sitemap-content {
		.user-select (none);
		
		position: absolute;
		width: 5000px;
		//height: 2500px; // <- this was causing Chrome to have incorrect position (browser bug)
		top: 0;
		left: 50%;
		margin-top: 0;
		margin-left: -2500px;
		
		text-align: center;
		
		&.su-sitemap-dragging {
			cursor: move;
		}
	}
}

/**
 * ---------------------------- Tree ----------------------------
 */
.su-tree {
	display: inline-block;
	vertical-align: top;
	padding: 30px 20px 0;
}

.su-tree-empty .su-tree-content {
	.border-radius (4px);
	border: 2px dashed #333;
	width: 100px;
	height: 100px;
	
	&.yui3-dd-drop-over {
		background: red;
		.border-radius (0px);
		border: 2px solid transparent;
		background: url(images/tree-item-empty-over.png) 0 0 no-repeat;
	}
}

.su-tree-node {
	display: inline-block;
	vertical-align: top;
	width: 100px;
	height: 154px;
	position: relative;
	padding: 22px 10px 0;
	
	background: url(images/tree-item-lines.png) -675px 0 no-repeat;
	
	.new-item-fake-preview + & {
		background-position: -185px 0;
	}
	&:last-child {
		background-position: -1165px 0;
	}
	.new-item-fake-preview + &:last-child {
		background-position: -1655px 0;
	}
	
	& > .su-tree-node-content {
		.background {
			background: url(images/tree-item.png) 0 0 no-repeat;
			width: 200px;
			height: 167px;
			position: absolute;
			z-index: -1;
			top: 22px;
			left: -40px;
		}
		.templates & .background {
			background-image: url(images/tree-item-template.png);
		}
		
		.item {
			.user-select (none);
			padding: 10px;
			position: relative;
			height: 80px;
			
			img {
				display: inline-block;
			}
			
			.edit {
				.border-radius (8px, 8px, 0, 0);
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				padding: 7px 9px 4px 0;
				display: none;
				background: rgba(0, 0, 0, 0.65);
				cursor: default;
				text-align: right;
				
				.su-button-sitemap-blue p {
					padding: 0 0 0 20px;
					background: url(images/buttons-icon-open.png) 2px 5px no-repeat;
				}
				.su-button-sitemap-gray p {
					padding: 0;
					width: 12px;
					background: url(images/buttons-icon-edit.png) 50% 5px no-repeat;
				}
			}

			.translate {
				.border-radius (8px, 8px, 0, 0);
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				padding: 7px 9px 4px 9px;
				display: none;
				background: rgba(0, 0, 0, 0.65);
				cursor: default;
				text-align: left;
				
				.su-button-sitemap-blue p {
					padding: 0 0 0 20px;
					width: 52px;
					background: url(images/buttons-icon-open.png) 2px 5px no-repeat;
				}
			}
			
			.su-button-sitemap-blue,
			.su-button-sitemap-gray {
				display: none;
			}
			
			.status-not-localized, 
			.status-special {
				display: block;
				position: absolute;
				z-index: 1;
				left: -2px;
				top: 71px;
				width: 104px;
				height: 18px;
				background: url(images/tree-item-status-not-localized.png) 0 0 no-repeat;
				padding: 12px 0 0;
				
				color: #676876;
				font-size: 10px;
				font-weight: bold;
				line-height: 12px;
				text-align: center;
				text-transform: uppercase;
				text-shadow: 0 1px 0 rgba(255,255,255,0.42);

				&.status-not-published {
					text-indent: -9999px;
					background: url(images/tree-item-status-unpublished.png) 0 0 no-repeat;
				}

				&.status-draft {
					text-indent: -9999px;
					background: url(images/tree-item-status-draft.png) 0 0 no-repeat;
				}
				
				&.status-scheduled {
					text-indent: -9999px;
					background: url(images/tree-item-status-scheduled.png) 0 0 no-repeat;
				}
			}
			.status-not-localized {
				text-indent: -9999px;
			}
			
			.loading-icon {
				margin: -18px 0 0 -18px;
			}
			&.loading .loading-icon {
				display: block;
			}
		}
		
		label {
			color: #fff;
			font-size: 12px;
			font-weight: bold;
			line-height: 14px;
			text-overflow: ellipsis;
			text-shadow: 0 1px 0 rgba(0,0,0,0.75);
			white-space: normal;
			display: inline-block;
			width: 90px;
			height: 30px;
			overflow: hidden;
			padding: 8px 0 0 0;
		}
		
		.arrow {
			position: absolute;
			left: 59px;
			bottom: 0;
			display: none;
			width: 2px;
			height: 11px;
			background: #fff;
		}
	}
	
	.children {
		position: absolute;
		left: 0;
		top: 100%;
		white-space: nowrap;
		display: none;
	}
	
	&.expandable > .su-tree-node-content .item:before {
		content: "";
		position: absolute;
		display: block;
		width: 23px;
		height: 23px;
		display: block;
		background: url(images/icon-children.png) 0 0 no-repeat;
		bottom: -10px;
		right: -10px;
		z-index: 2;
	}
	&.expanded > .su-tree-node-content .item:before {
		background-position: 0 -23px;
	}
	
	&.root {
		height: 141px;
		padding-top: 0;
		background: none;
		
		& > .su-tree-node-content {
			.background {
				top: 0;
			}
			
			label {
				font-size: 14px;
				line-height: 16px;
				height: 16px;
				white-space: nowrap;
			}
		}
	}
	
	&.page {
		& > .su-tree-node-content {
			.item img {
				.box-shadow (0, 2px, 3px, rgba(0,0,0,0.4));
			}
		}
	}
	
	&.expandable,
	&.su-tree-node-blog {
		& > .su-tree-node-content {
			.item {
				cursor: pointer;
			}
			.highlight {
				cursor: default;
			}
		}
	}
	
	&.expanded {
		& > .su-tree-node-content {
			.arrow {
				display: block;
			}
		}
		& > .children {
			display: block;
		}
	}
	
	&.editable {
		& > .su-tree-node-content {
			.item:hover .edit,
			.item.hover .edit {
				display: none;
			}
			.item:hover .translate,
			.item.hover .translate {
				display: block;
			}
			.su-button-sitemap-gray {
				display: inline-block;
			}
		}
	}
	
	&.selectable.editable {
		& > .su-tree-node-content {
			.su-button-sitemap-blue {
				display: inline-block;
			}
		}
	}

	&.localized.editable {
		& > .su-tree-node-content {
			.item:hover .edit,
			.item.hover .edit {
				display: block;
			}
			.item:hover .translate,
			.item.hover .translate {
				display: none;
			}
		}
	}
	
	&.localized {
		& > .su-tree-node-content {
			.status-not-localized {
				display: none;
			}
		}
	}

	/* Highlight */
	&.highlighted > .su-tree-node-content {
		.highlight {
			display: none;
		}
		& > label {
			color: #fff !important;
		}
	}
	
	/* Drag and drop marker */
	&.marker-before > .su-tree-node-content .marker {
		.border-radius (8px);
		.box-shadow (0px, 18px, 18px, #000);
		position: absolute;
		width: 4px;
		height: 94px;
		border: 3px solid #3A96EC;
		background: #33303D;
		left: -5px;
		top: 22px;
	}
	&.marker-after > .su-tree-node-content .marker {
		.border-radius (8px);
		.box-shadow (0px, 18px, 18px, #000);
		position: absolute;
		width: 4px;
		height: 94px;
		border: 3px solid #3A96EC;
		background: #33303D;
		right: -5px;
		top: 22px;
	}
	&.marker-inside > .su-tree-node-content .marker {
		position: absolute;
		z-index: 1;
		width: 100px;
		height: 100px;
		background: url(images/tree-item-marker.png) 0 0 no-repeat;
		left: 10px;
		top: 22px;
	}
	
	&.root.marker-before,
	&.root.marker-after,
	&.root.marker-inside {
		& > .su-tree-node-content .marker {
			top: 0;
		}
	}
	
	/* CSS3 animations */
	&.animate {
		& > .children {
			@duration: 0.15s;
			@easing: ease-in;
			
			-o-transition: -o-transform @duration @easing, opacity @duration @easing;
			-moz-transition: -moz-transform @duration @easing, opacity @duration @easing;
			-webkit-transition: -webkit-transform @duration @easing, opacity @duration @easing;
			transition: transform @duration @easing, opacity @duration @easing;
			
			//.transform-origin (center top);
			//.transform (scale(0.35));
			
			opacity: 0;
			display: block;
		}
		&.expanded > .children {
			.transition-duration (0.25s, 0.25s);
			//.transform (scale(1));
			opacity: 1;
			
			@easing: ease-out;
			-o-transition-timing-function: @easing;
			-moz-transition-timing-function: @easing;
			-webkit-transition-timing-function: @easing;
			transition-timing-function: @easing;
		}
		&.children-hidden > .children {
			display: none !important;
		}
	}
	
	//Draging
	&.yui3-dd-dragging.expanded > .children,
	&.yui3-dd-dragging > .su-tree-node-content {
		opacity: 0.25;
	}
}

/* List node */
.su-tree-node-list {
	.su-panel {
		position: relative !important;
		left: 0 !important;
		top: 0 !important;
	}
	
	&.expanded-list {
		width: 470px;
		height: auto;
		background-position: -490px 0;
		
		.new-item-fake-preview + & {
			background-position: 0 0;
		}
		&:last-child {
			background-position: -980px 0;
		}
		.new-item-fake-preview + &:last-child {
			background-position: -1470px 0;
		}
		
		& > .su-tree-node-content {
			label,
			.background,
			.item {
				display: none;
			}
		}
	}
	
	.su-panel-content {
		padding-top: 43px;
	}
	
	.filters {
		position: absolute;
		top: 0; //6px == panel content margin
		left: 0;
		right: 0;
		text-align: right;
		background: url(/public/cms/supra/img/sidebar/left-header-bg.gif) 0 0 repeat;
		border-bottom: 1px solid #B3B3C3;
		.border-radius (4px 4px 0 0);
		
		.su-form-content {
			padding: 7px;
		}
		.su-input {
			&, .su-input-string-content {
				display: inline-block;
			}
			label {
				display: none;
			}
		}
		.su-input-string {
			padding-right: 0;
			
			input {
				border: 2px solid #C0C1D1;
				border-radius: 5px;
				background: rgba(76, 77, 103, 0.22) url(images/search-icon.png) 5px 6px no-repeat;
				width: 170px;
				height: 28px;
				.box-shadow (0, 1px, 1px, rgba(0,0,0,0.6) inset);
				
				color: #fff;
				line-height: 26px;
				padding-left: 23px;
			}
			
			.su-input-string-content {
				position: relative;
			}
			.clear {
				display: block;
				position: absolute;
				width: 26px;
				height: 28px;
				right: 0;
				top: 0;
				background: url(images/search-clear.png) 6px 7px no-repeat;
				cursor: pointer;
			}
			&.su-input-string-empty .clear {
				display: none;
			}
		}
	}
	
	.su-datagrid {
		table {
			margin-top: 3px;
		}
		td {
			cursor: pointer;
		}
		tr:hover .row-title {
			text-decoration: underline;
		}
	}
	.su-datagrid-disabled td,
	.su-datagrid-disabled tr:hover .row-title,
	&.highlighted .su-datagrid td,
	&.highlighted .su-datagrid tr:hover .row-title {
		cursor: default;
		text-decoration: none;
	}
	
	/* Text formatting */
	.su-datagrid .row-title .ellipsis {
		max-width: 244px; // must leave enough space for status icon, delete button and scrollbar
	}
	
	/* Status icons */
	.su-datagrid .row-status {
		padding-right: 4px;
	}
	.su-datagrid .status-icon {
			text-align: right;
			margin: 6px 0 0;
			
			div {
				display: inline-block;
				height: 20px;
				padding: 0 7px 0 25px;
				font-size: 9px;
				line-height: 20px;
				background: url(/cms/content-manager/sitemap/images/tree-node-list-page-icons.png) 0 0 no-repeat,
							url(/cms/content-manager/sitemap/images/tree-node-list-page-icons.png) 100% -40px no-repeat,
							url(/cms/content-manager/sitemap/images/tree-node-list-page-icons.png) 0 -20px repeat-x;
			}
			
			.status-not-localized {
				color: #8b1c1b;
				text-shadow: 0 1px 0 #FEBCA7;
			}
			.status-scheduled {
				color: #50505b;
				text-shadow: 0 1px 0 rgba(255, 255, 255, 0.53);
				background-position: 0 -120px, 100% -160px, 0 -140px;
			}
			.status-draft {
				color: #9c5600;
				text-shadow: 0 1px 0 rgba(255, 255, 255, 0.72);
				background-position: 0 -60px, 100% -100px, 0 -80px;
			}
		}
	
	/* Delete icon */
	.su-datagrid .row-settings {
		width: 20px;
	}
	.su-datagrid .settings-icon {
		display: inline-block;
		vertical-align: top;
		margin-top: 6px;
		width: 20px;
		height: 20px;
		cursor: pointer;
		background: url(/cms/content-manager/sitemap/images/tree-node-list-page-icons.png) 0 -260px no-repeat;
		
		&:hover {
			background-position: 0 -280px;
		}
	}
	.su-datagrid.su-datagrid-disabled .settings-icon,
	&.highlighted .su-datagrid .settings-icon {
		cursor: default;
		background-position: 0 -260px;
	}
	
	/* Drag and drop */
	&.expanded-list.marker-inside > .su-tree-node-content .marker {
		.border-radius (6px);
		
		z-index: 3;
		right: 10px;
		bottom: 0;
		width: auto;
		height: auto;
		background: none;
		border: 3px solid #3A96EC;
	}
}

/* Highlighted item */
.su-tree-highlighted {
	.su-tree-node .highlight {
		position: absolute;
		z-index: 2;
		background: rgb(4, 0, 16);
		opacity: 0.5;
		border-radius: 8px;
		left: 0;
		top: 0;
		right: 0;
		height: 100px;
	}
	
	.su-tree-node .edit {
		// Disable edit box while any item is highlighted
		display: none !important;
	}
	
	.su-tree-node > .su-tree-node-content {
		.item:hover .edit,
		.item:hover .translate {
			display: none;
		}
		.item.hover .edit,
		.item.hover .translate {
			display: block;
		}
		label {
			color: #BDB8C4;
		}
		.item:before {
			display: none;
		}
	}
	.su-tree-node.highlighted > .su-tree-node-content {
		// Show edit box for highlighted element
		.item.hover .edit {
			display: block !important;
		}
		// Hide status message
		.status-not-published {
			display: none;
		}
	}
}

.su-tree-node.visibility-root {
	background: none;
	
	& > .su-tree-node-content {
		visibility: hidden;
	}
}

.children.visibility-siblings {
	& > .su-tree-node {
		visibility: hidden;
	}
	& > .visibility-root {
		visibility: visible;
	}
}

/* Fake new item preview */
.su-tree .new-item-fake-preview {
	width: 205px;
	height: 183px;
	position: absolute;
	z-index: 1;
	right: -146px;
	top: 0;
	background: url(images/tree-item-new-last.png) 0 0 no-repeat;
	display: none;
	
	div {
		position: absolute;
		height: 13px;
		top: -11px;
		background: url(images/tree-item-line.gif) 0 0 no-repeat, url(images/tree-item-line.gif) 0 -13px repeat-x;
	}
}
.su-tree-node.marker-inside > .children > .new-item-fake-preview {
	display: block;
}

/**
 * ---------------------------- TreeNode proxy ----------------------------
 */
.su-tree-node-proxy {
	background: none;
	z-index: 300;
	text-align: center;
	cursor: move;
	width: 100px !important;
	
	.item {
		cursor: move;
		text-align: center;
	}
	
	.arrow,
	.children,
	span.title {
		display: none !important;
	}
	
	// Item from recycle bin
	span.img-restore {
		display: block;
		overflow: hidden;
		width: 52px;
		height: 52px;
		
		img {
			display: block;
			position: relative;
			margin-left: -382px;
		}
	}
}

/**
 * ---------------------------- Tree View ----------------------------
 */
.su-treeview-center {
	position: absolute;
	left: 50%;
	top: 0;
	width: 0;
	height: 0;
	overflow: hidden;
}

.su-treeview-left,
.su-treeview-right {
	background: url(images/side-arrows.png) 0 0 no-repeat;
	display: block;
	width: 28px;
	height: 50px;
	position: absolute;
	z-index: 2;
	top: 50%;
	margin-top: -25px;
	cursor: pointer;
}
.su-treeview-left {
	left: 7px;
	
	&:hover,
	&.yui3-dd-drop-over {
		background-position: 0 -50px;
	}
}
.su-treeview-right {
	background-position: 0 -100px;
	right: 7px;
	
	&:hover,
	&.yui3-dd-drop-over {
		background-position: 0 -150px;
	}
}

.su-treeview-up {
	display: block;
	height: 61px;
	margin: 0 0 0 -25px;
	position: absolute;
	top: 2px;
	left: 170px;
	right: 150px;
	background: url(images/navigation-arrows.png) 50% -6px no-repeat;
	cursor: pointer;
	
	&:hover,
	&.yui3-dd-drop-over {
		background-position: 50% -67px;
	}
}

.su-treeview-fade-left,
.su-treeview-fade-right {
	position: absolute;
	z-index: 1;
	top: 0;
	bottom: 0;
	width: 28px;
	background: url(images/content-shadows.png) 0 50% no-repeat;
}

.su-treeview-fade-left {
	left: 0;
}
.su-treeview-fade-right {
	right: 0;
	background-position: -28px 50%;
}

/**
 * ---------------------------- Buttons ----------------------------
 */
/* Default */
.su-button-sitemap-blue {
	.button (url(images/buttons.png), 21px, 0px);
	
	p {
		font-size: 10px;
	}
}
.su-button-sitemap-gray {
	.button (url(images/buttons.png), 21px, 252px);
}

.gecko .su-button-sitemap-blue,
.gecko .su-button-sitemap-gray {
	/* Fix button > p offset */
	p {
		position: relative;
		margin: 0 -2px;
	}
}

/**
 * ---------------------------- Language selector ----------------------------
 */
.su-sitemap-languages {
	position: absolute;
	z-index: 1;
	left: 0;
	top: 0;
	right: 0;
	text-align: center;
	padding-bottom: 10px;
	
	.su-sitemap-languages-bg {
		background: url(/public/cms/supra/img/background-center.jpg)  50% -48px no-repeat,
					url(/public/cms/supra/img/background-pattern.jpg) 50% -48px repeat;
		
		position: absolute;
		width: 100%;
		height: 100%;
	}
	
	.su-input-select-list {
		position: relative;
		z-index: 1;
		
		label {
			color: #BDB8C4;
			text-align: center;
			text-shadow: 0 1px 0 rgba(0,0,0,.75);
			
			display: block;
			width: auto;
			padding: 19px 0 2px;
		}
		
		.su-button {
			width: auto !important;
			
			&,
			div,
			button {
				height: 34px;
				width: auto;
				background: url(images/language-selector.png) 0 -170px no-repeat;
			}
			div {
				padding: 0 17px;
			}
			
			&,
			&.su-button-first {
				background-position: 100% -170px;
			}
			button {
				background-repeat: repeat-x;
			}
			
			p {
				color: #BDB8C4;
				text-shadow: 0 -1px 0 rgba(0,0,0,.75);
				padding: 0 7px;
			}	
		
			&.su-button-first div {
				background-position: 0 -204px;
			}
			&.su-button-last {
				background-position: 100% -238px;
			}
		
			&.su-button-down,
			&.su-button-mouse-down {
				& {
					background-position: 100% -68px;
				}
				div {
					background-position: 0 0;
				}
				button {
					background-position: 0 -34px;
				}
				p {
					color: #fff;
					text-shadow: 0 -1px 0 rgba(0,0,0,.5);
				}
				
				&.su-button-first div {
					background-position: 0 -102px;
				}
				&.su-button-last {
					background-position: 100% -136px;
				}
			}
			&.su-button-down.su-button-mouse-hover {
				& {
					background-position: 100% -340px;
				}
				div {
					background-position: 0 -272px;
				}
				button {
					background-position: 0 -306px;
				}
				
				&.su-button-first div {
					background-position: 0 -374px;
				}
				&.su-button-last {
					background-position: 100% -408px;
				}
			}
			&.su-button-mouse-down,
			&.su-button-mouse-down.su-button-mouse-hover {
				& {
					background-position: 100% -510px;
				}
				div {
					background-position: 0 -442px;
				}
				button {
					background-position: 0 -476px;
				}
				p {
					color: #fff;
					text-shadow: 0 -1px 0 rgba(0,0,0,.5);
				}
				
				&.su-button-first div {
					background-position: 0 -544px;
				}
				&.su-button-last {
					background-position: 100% -578px;
				}
			}
		}
	}
}

/**
 * ---------------------------- Template/Layout list ----------------------------
 */

.su-sitemap .template-section,
.su-sitemap .layout-section {
	.su-button button p {
		display: inline-block;
		min-width: 50px;
		max-width: 100px;
		line-height: 1.5em;
	}
}
.su-sitemap .su-sitemap-template-list,
.su-sitemap .su-sitemap-layout-list {
	.su-button button p {
		display: inline-block;
		min-width: 50px;
		max-width: 120px;
		line-height: 1.5em;
	}
}

/**
 * ---------------------------- Recycle bin ----------------------------
 */
.su-sitemap .su-delete-page {
	cursor: pointer;
}


@import "modules/new-page.less";
@import "modules/delete-page.less";
@import "modules/plugin-page-edit.less";
@import "modules/plugin-page-add.less";
@import "modules/plugin-page-global.less";
