/*
 * HTMLEditor toolbar
 */
.yui3-editor-toolbar-html {
	.yui3-editor-toolbar-main-content {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		margin-top: 48px;
		background: url(/public/cms/supra/img/toolbar/buttons-background.png) 0 0 repeat-x fixed;
	}
	.yui3-editor-toolbar-main {
		background: none;
		box-shadow: none;
		
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
	}
}