.su-sitemap-edit {
	width: 242px;
	
	.yui3-form-content {
		margin: 0;
	}
	.yui3-input-string {
		margin: 0;
		padding: 6px 12px 0;
		
		span.replacement {
			min-width: 0;
			display: block;
			font-weight: bold;
		}
		
		input {
			width: 100%;
			font-size: 12px;
		}
		
		&.yui3-input-focused {
			padding: 6px 5px 0;
			
			span.replacement {
				display: none;
			}
		}
	}
	.yui3-input-path {
		margin: 0;
		padding-top: 0;
		
		&.yui3-input-focused {
			padding-top: 0;
		}
		
		span.replacement {
			font-weight: normal;
			font-size: 11px;
			padding-left: 17px;
			background: url(/public/cms/content-manager/sitemap/images/icon-path.gif) 0 6px no-repeat;
			text-decoration: underline;
			
			&:hover {
				text-decoration: none;
			}
			
			small {
				color: #333;
				font-size: 11px;
				text-decoration: inherit;
				padding: 0;
			}
		}
	}
	
	.middle {
		.box-shadow (0, -1px, 0, #7F7E92);
		border-top: 1px solid #B3B3C3;
		padding: 6px 0 16px;
		margin: 6px 0 0;
		text-align: center;
		
		.su-button {
			margin-top: 9px;
			
			button {
				width: 100px;
			}
		}
		.su-button-hidden + br {
			display: none;
		}
	}
}
