.su-sitemap-add {
	width: 242px;
	position: relative;
	z-index: 1;
	
	.yui3-form-content {
		margin: 0;
	}
	.yui3-input {
		margin: 0;
		padding: 2px 12px 0;
	}
	.yui3-input-string {
		input {
			width: 100%;
			font-size: 12px;
		}
		label {
			padding: 7px 0 4px;
		}
	}
	
	.yui3-input-path {
		small {
			display: none;
		}
	}
	
	//Simplified style for dropdown
	.yui3-input-select {
		label {
			display: none;
		}
		
		.yui3-input-select-inner {
			.box-shadow(none);
			background: none;
			margin-top: 7px;
			
			& > p {
				padding-left: 5px;
				color: #323144;
				text-shadow: 0 1px 0 rgba(187, 188, 203, 0.6);
				text-decoration: underline;
			}
		}
		
		&.yui3-input-select-mouse-over .yui3-input-select-inner > p {
			text-decoration: none;
		}
	}
	
	.middle {
		.box-shadow (0, -1px, 0, #7F7E92);
		border-top: 1px solid #B3B3C3;
		padding: 6px 0 18px;
		margin: 10px 0 0;
		text-align: center;
		
		.su-button {
			margin-top: 9px;
			
			button {
				width: 100px;
			}
		}
	}
	
	// Template/Layout list button
	.template-section .su-button-item .su-button-content,
	.layout-section .su-button-item .su-button-content {
		// To match template preview height while no templates has been loaded yet
		min-height: 82px;
	}
}

.su-sitemap-template-list,
.su-sitemap-layout-list {
	background: #9296ac;
	overflow: hidden;
	padding: 0 0 0 10px;
	position: absolute;
	left: 244px;
	right: 6px;
	top: 6px;
	bottom: 6px;
	.border-radius (0, 3px, 3px, 0);
	
	.yui3-input-select-list-items {
		width: 229px;
		padding: 10px 3px 10px 1px;
	}
}

.su-sitemap-template-list + .su-sitemap-add,
.su-sitemap-layout-list + .su-sitemap-add {
	.box-shadow (1px, 0, 0, rgba(99, 102, 116, 0.2));
	border-right: 1px solid #636674;
	margin-right: 259px;
}
.su-sitemap-template-list.hidden + .su-sitemap-add,
.su-sitemap-layout-list.hidden + .su-sitemap-add {
	border-right: 0;
	margin-right: 6px;
}

.su-panel.su-panel-arrow-right .su-sitemap-template-list + .su-sitemap-add .su-panel-arrow,
.su-panel.su-panel-arrow-right .su-sitemap-layout-list + .su-sitemap-add .su-panel-arrow {
	display: none;
}
.su-panel.su-panel-arrow-right .su-sitemap-template-list.hidden + .su-sitemap-add .su-panel-arrow,
.su-panel.su-panel-arrow-right .su-sitemap-layout-list.hidden + .su-sitemap-add .su-panel-arrow {
	display: block;
}