.su-sitemap-global {
	width: 212px;
	
	.su-form-content {
		padding: 12px 0 9px;
	}
	.yui3-input-string {
		input {
			width: 100%;
			font-size: 12px;
		}
	}

	.yui3-input-path {
		small {
			display: none;
		}
	}
	
	p.txt {
		color: #4E4E62;
		font-size: 11px;
		text-shadow: 0 1px 0 rgba(187, 188, 203, 0.6);
		margin: 0 0 4px;
		
		b {
			color: #323144;
			font-size: 12px;
		}
		
		&.hr {
			position: relative;
			margin: 18px -10px 18px;
			height: 0;
			border-top: 1px solid #7F7E92;
			border-bottom: 1px solid #B3B3C3;
			
			color: #6F6F81;
			font-size: 12px;
			font-weight: bold;
			line-height: 1em;
			text-align: center;
			text-transform: uppercase;
			text-shadow: 0 1px 0 rgba(214, 213, 231, 0.64);
			
			span {
				display: inline-block;
				background: url(/cms/lib/supra/build/panel/assets/skins/supra/bg.gif) 0 0 repeat;
				padding: 0 7px;
				position: relative;
				top: -0.5em;
			}
		}
	}
	
	.yui3-input-select { 
		label {
			display: none;
		}
		.yui3-input-select-inner {
			width: 100%;
		}
	}
	
	.middle {
		text-align: center;
		margin: 10px 0;
	}
}