@import "../../../supra/less/common.less";

//Constants
@item-height: 49px;


.su-template-list {
	list-style: none;
	padding: 0 0 10px;
	
	.item {
		cursor: pointer;
		position: relative;
		margin-top: 7px;
		
		&:first-child {
			margin-top: 0;
		}
		
		.item-content-inner {
			padding: 0 10px 0 51px;
		}
		
		&,
		.item-content,
		.item-content-inner {
			.border-radius (3px);
			background: url(/public/cms/supra/build/button/assets/skins/supra/button-area.png) 0 0 no-repeat;
			height: 49px;
		}
		& {
			background-position: 0 @item-height * -1;
			background-repeat: repeat-x;
		}
		&:hover 					{ background-position: 0 @item-height * -4; }
		&.selected					{ background-position: 0 @item-height * -7; .box-shadow(0px, 1px, 0px, rgba(0, 0, 0, 0.06)); }
		
		.item-content				{ background-position: 0 0; }
		&:hover .item-content		{ background-position: 0 @item-height * -3; }
		&.selected .item-content	{ background-position: 0 @item-height * -6; }
		
		.item-content-inner				{ background-position: 100% @item-height * -2; }
		&:hover .item-content-inner		{ background-position: 100% @item-height * -5; }
		&.selected .item-content-inner	{ background-position: 100% @item-height * -8; }
		
		.img {
			position: absolute;
			top: 9px;
			left: 9px;
			width: 31px;
			height: 32px;
			overflow: hidden;
			
			img {
				position: relative;
				display: block;
			}
		}
		
		&:hover .img img {
			margin-top: -32px;
		}
		&.selected .img img {
			margin-top: -64px;
		}
		
		/* Label */
		span {
			height: 49px;
			width: 0;
			display: inline-block;
			vertical-align: middle;
		}
		p {
			display: inline-block;
			vertical-align: middle;
			
			color: #B2B2BF;
			font-size: 11px;
		}
		p b {
			display: inline-block;
			width: 100%;
			
			color: #E7E7E7;
			font-size: 12px;
			font-weight: bold;
			text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
			text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25), 1px 1px 0 rgba(0, 0, 0, 0.25); // WebKit fix
		}
	}
}