.border-radius (@radius: 2px) {
	border-radius: @radius;
	
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box; 
}

.border-radius (@topleft, @topright, @bottomright, @bottomleft) {
	border-radius: @topleft @topright @bottomright @bottomleft;
	
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box; 
}

.box-shadow (@none: none) {
	box-shadow: @arguments;
}
.box-shadow (@a, @b) {
	box-shadow: @a, @b;
}
.box-shadow (@a, @b, @c) {
	box-shadow: @a, @b, @c;
}
.box-shadow (@x, @y, @blur, @color) {
	box-shadow: @arguments;
}
.box-shadow (@x, @y, @blur, @color, @x2, @y2, @blur2, @color2) {
	box-shadow: @x @y @blur @color, @x2 @y2 @blur2 @color2;
}
.box-shadow-inset (@x: 0, @y: 0, @blur: 1px, @color: #000) {
	box-shadow: @arguments inset;
}

.box-sizing (@method) {
	-moz-box-sizing: @method;
	box-sizing: @method;
}

/*
 * Text
 */
.text-shadow () {
	text-shadow: 0 1px 0 rgba(187, 188, 203, 0.6);
}
.text-shadow (@x: 0, @y: 1px, @blur, @color) {
	text-shadow: @x @y @blur @color;
}

.user-select (@type: none) {
	-moz-user-select: @type;
	-webkit-user-select: @type;
	user-select: @type;
}
.user-drag (@type: none) {
	.user-select (@type);
	-moz-user-drag: @type;
	-webkit-user-drag: @type;
}

/*
 * CSS3 transformations
 */
.transform (@property) {
	-moz-transform: @property;
	-webkit-transform: @property;
	-ms-transform: @property;
	-o-transform: @property;
	transform: @property;
}
.transform-origin (@property) {
	-moz-transform-origin: @property;
	-webkit-transform-origin: @property;
	-ms-transform-origin: @property;
	-o-transform-origin: @property;
	transform-origin: @property;
}
/*
 * CSS3 transitions
 */
.transition (@property) {
	-o-transition: @property;
	-moz-transition: @property;
	-webkit-transition: @property;
	-ms-transition: @property;
	transition: @property;
}
.transition (@a, @b) {
	-o-transition: @a, @b;
	-moz-transition: @a, @b;
	-webkit-transition: @a, @b;
	-ms-transition: @a, @b;
	transition: @a, @b;
}
.transition (@a, @b, @c) {
	-o-transition: @a, @b, @c;
	-moz-transition: @a, @b, @c;
	-webkit-transition: @a, @b, @c;
	-ms-transition: @a, @b, @c;
	transition: @a, @b, @c;
}
.transition-origin (@property) {
	-o-transition-origin: @property;
	-moz-transition-origin: @property;
	-webkit-transition-origin: @property;
	-ms-transition-origin: @property;
	transition-origin: @property;
}

.transition-property (@property) {
	-o-transition-property: @property; -moz-transition-property: @property; -webkit-transition-property: @property; -ms-transition-property: @property; transition-property: @property;
}

.transition-duration (@duration) {
	-o-transition-duration: @arguments; -moz-transition-duration: @arguments; -webkit-transition-duration: @arguments; -ms-transition-duration: @arguments; transition-duration: @arguments;
}
.transition-duration (@a, @b) {
	-o-transition-duration: @a, @b; -moz-transition-duration: @a, @b; -webkit-transition-duration: @a, @b; -ms-transition-duration: @a, @b; transition-duration: @a, @b;
}

/*
 * CSS3 animations
 */
.animation (@params) {
	-moz-animation: @params;
	-webkit-animation: @params;
	-ms-animation: @params;
	animation: @params;
}
.animation-duration (@duration) {
	-moz-animation-duration: @duration;
	-webkit-animation-duration: @duration;
	-ms-animation-duration: @duration;
	animation-duration: @duration;
}
.animation-name (@name) {
	-moz-animation-name: @name;
	-webkit-animation-name: @name;
	-ms-animation-name: @name;
	animation-name: @name;
}
.animation-iteration-count (@count) {
	-moz-animation-iteration-count: @count;
	-webkit-animation-iteration-count: @count;
	-ms-animation-iteration-count: @count;
	animation-iteration-count: @count;
}
.animation-timing-function (@fn) {
	-moz-animation-timing-function: @fn;
	-webkit-animation-timing-function: @fn;
	-ms-animation-timing-function: @fn;
	animation-timing-function: @fn;
}

/*
 * Gradients
 */
.linear-gradient (@colorA, @posA: 0%, @colorB, @posB: 100%) {
	background-image: linear-gradient(top, @colorA @posA, @colorB @posB);
	background-image: -o-linear-gradient(top, @colorA @posA, @colorB @posB);
	background-image: -moz-linear-gradient(top, @colorA @posA, @colorB @posB);
	background-image: -webkit-linear-gradient(top, @colorA @posA, @colorB @posB);
	background-image: -ms-linear-gradient(top, @colorA @posA, @colorB @posB);
}

/*
 * Loading icon
 */
.loading-icon-mixin (@size: 30px, @borderSize: 5px) {
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -@size/2 0 0 -@size/2;
	
	border: @borderSize solid #C1C0CA;
	border-top: @borderSize solid transparent;
	border-left: @borderSize solid transparent;
	.border-radius (@size*2-@borderSize*2);
	width: @size;
	height: @size;
	
	.animation (spin .75s infinite linear);
}
.loading-icon-size-mixin (@size: 30px, @borderSize: 5px) {
	margin: -@size/2 0 0 -@size/2;
	
	border-width: @borderSize;
	border-top-width: @borderSize;
	border-left-width: @borderSize;
	.border-radius (@size*2-@borderSize*2);
	width: @size;
	height: @size;
}
.loading-icon-mixin-light () {
	border-right-color: rgba(255, 255, 255, 0.3);
	border-bottom-color: rgba(255, 255, 255, 0.3);
}


//
// ------------------ Form ------------------
//

		
//
// .placeholder-color (#000)
//
.placeholder-color (@color) {
	&::-webkit-input-placeholder { color: @color; }
	&:-moz-placeholder { color: @color; }
	&::-moz-placeholder { color: @color; }
	&:-ms-input-placeholder { color: @color; }
	&:input-placeholder { color: @color; }
}

//
// .placeholder-hidden ()
//
.placeholder-hidden () {
	.placeholder-color (transparent);
}