@import "../../supra/less/common.less";

.user {
	& > div.loading-icon {
		display: none;
	}
	
	&.loading {
		& > div {
			visibility: hidden;
		}
		& > div.loading-icon {
			visibility: visible;
			display: block;
		}
	}
}

.user .su-slide-content {
	width: 100%;
	height: 100%;
}

.userdetails {
	padding-left: 150px;
	overflow: hidden;	/* clear margin */
}

.userdetails form {
	width: 300px;
	margin: 80px auto 0;
	position: relative;
}

.userdetails .info,
.permissions .info {
	position: absolute;
	top: -50px;
	left: -250px;
}

.userdetails .info em,
.permissions .info em {
	display: inline-block;
	vertical-align: middle;
	width: 48px;
	height: 48px;
	
	background: #fff;
	border: 3px solid #fff;
	.box-shadow (0, 1px, 3px, rgba(0, 0, 0, 0.75));
}
.userdetails .info em {
	
}
.userdetails .info em:hover {
	
}

.userdetails .info img,
.permissions .info img {
	display: block;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.userdetails .info span,
.permissions .info span {
	display: inline-block;
	vertical-align: middle;
	padding-left: 10px;
}
.userdetails .info a,
.permissions .info a {
	text-decoration: none;
	line-height: 18px;
	cursor: default;
}
.userdetails .info b,
.permissions .info b {
	line-height: 18px;
}