/**
 * Additional controls inside content (eg. buttons)
 */
.yui3-controls {
	position: relative;
	height: 0px;
	padding: 0;
	margin: 0;
	border: 0;
	z-index: 10001;
}
	.yui3-controls-content {
		position: absolute;
		top: -44px;
		left: -2px;
		right: -2px;
		
		background: #f5f5f5;
		border: 2px solid #f00;
		border-bottom: 0;
		.border-radius (4px, 4px, 0, 0);
		.box-shadow (0, 1px, 2px, rgba(0, 0, 0, 0.15));
		
		padding: 5px;
		
		.su-button-mid-blue {
			float: right;
		}
	}
