.su-input-media-inline-content.su-input-media-inline-empty {
	// Empty box not visible while not editing
	display: none;
}
.su-input-media-inline-content {
	.supra-image,
	.supra-icon,
	.supra-video {
		vertical-align: top !important;
	}
}
.editing .su-input-media-inline-content {
	
	&.su-input-media-inline-empty {
		display: block;
		text-align: center;
		padding: 20px 0 27px;
	}
	
	.supra-image,
	.supra-icon,
	.supra-video {
		cursor: pointer;
	}
	
}
