/**
 * Image, icon, and background resizer overlay
 */
.su-imageresizer-overlay {
	position: fixed !important;
	z-index: 10001;
	left: 0 !important;
	top: 0 !important;
	right: 0 !important;
	bottom: 0 !important;
	width: 100% !important;
	height: 100% !important;
	background: #fff !important;
	opacity: 0;
}
