@import "../../supra/less/common.less";

.login-form-panel {
	.box-shadow (0 1px 0px rgba(128, 133, 156, 0.18) inset, 0 10px 60px rgba(0, 0, 0, .75));
	z-index: 1002;
	
	.su-panel-content {
		width: 363px;
		overflow: hidden;
	}
	
	.login-form-background {
		background: url(images/form-background.png) 50% 0 no-repeat;
		overflow: hidden;
	}
	
	.logo {
		text-align: center;
		padding: 34px 0 5px;
	}
	
	.vig-logo {
		//Visible only when outside login container
		display: none;
	}
	
	.error-message {
		color: #42434C;
		border: 0;
		background: none;
		padding-bottom: 0;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
	}
}

//
// UI Login
//
.ui-login {
	@btn_height = -46px;
	
	// Button
	.su-button-mid-blue {
		.box-shadow (0, 1px, 2px, rgba(0, 0, 0, 0.5));
		
		&, div, button {
			background: url(images/button-background.png) 0 0 no-repeat;
		}
		&, div {
			.border-radius (5px);
		}
		
		p {
			// Text
			height: 46px;
			font-size: 22px;
			line-height: 46px;
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
		}
		
		& {
			// Normal state
			background-position: 100% @btn_height*2;
			
			div {
				background-position: 0 @btn_height*0;
				padding: 0 10px;
			}
			button {
				background-repeat: repeat-x;
				background-position: 0 @btn_height*1;
				height: 46px;
				min-width: 162px;
			}
		}
		
		&.su-button-mouse-hover,
		&.su-button-focused {
			// Hover state
			background-position: 100% @btn_height*5;
			
			div {
				background-position: 0 @btn_height*3;
			}
			button {
				background-position: 0 @btn_height*4;
			}
		}
		&.su-button-mouse-down,
		&.su-button-down {
			// Active state
			background-position: 100% @btn_height*8;
			.box-shadow (none);
			
			div {
				background-position: 0 @btn_height*6;
			}
			button {
				background-position: 0 @btn_height*7;
			}
		}
	}
	
	// Footer
	.yui3-footer {
		text-align: center;
		border: 0;
		padding: 1px 0 29px;
		
		a {
			color: #fff;
			display: inline-block;
			margin: 10px 0 	0;
		}
	}
	
	// Input
	.yui3-input-string {
		@inp_height = -44px;
		text-align: center;
		margin: 17px 0 10px;
		position: relative;
		
		input {
			.box-shadow (none);
			.border-radius (0);
			.transition (box-shadow 0.3s ease-out);
			
			&::-webkit-input-placeholder { color: #666; }
			&::-ms-input-placeholder { color: #666; }
			&::-moz-placeholder { color: #666; }
			&::input-placeholder { color: #666; }
			
			padding: 0 14px;
			color: #666;
			font-size: 16px;
			height: -@inp_height;
			width: 302px;
			background: url(images/input-background.png) 0 0 no-repeat,
						url(images/input-background.png) 100% @inp_height*2 no-repeat,
						url(images/input-background.png) 0 @inp_height*1 repeat-x;
		}
		
		&.yui3-input-focused input {
			.border-radius (7px);
			.box-shadow (0, 0, 10px, #41A0FC);
			background-position: 0 @inp_height*3, 100% @inp_height*5, 0 @inp_height*4;
		}
		&.yui3-input-error input {
			.border-radius (7px);
			background-position: 0 @inp_height*6, 100% @inp_height*8, 0 @inp_height*7;
		}
		&.yui3-input-focused.yui3-input-error input {
			.box-shadow (0, 0, 10px, #D91600);
		}
		
		em.error,
		em.valid {
			/* Cross browser transition */
			.transition (0.3s ease-out);
			
			opacity: 1;
			background: url(images/input-background.png) 0 -396px no-repeat;
			height: 29px;
			width: 47px;
			margin-top: -14px;
			position: absolute;
			right: 1px;
			top: 50%;
			z-index: 0;
		}
		em.error {
			background-position: 0 -425px;
			right: -34px;
			opacity: 0;
		}
		
		&.yui3-input-string-empty em.valid,
		&.yui3-input-error em.valid {
			right: -34px;
			opacity: 0;
		}
		&.yui3-input-error em.error {
			right: 1px;
			opacity: 1;
		}
	}
}

.vig-logo {
	position: absolute;
	display: block;
	bottom: 30px;
	left: 50%;
	margin-left: -47px;
	
	img {
		cursor: pointer;
	}
}
