@import "../../supra/less/common.less";

.yui3-gallery-manager {
	.layout-fullscreen();
	
	z-index: 6;
	background: #fff;
	overflow: hidden;
	
	.yui3-gallery-manager-content {
		width: 100%;
		height: 100%;
		background: url(/public/cms/supra/img/background-center.jpg) 50% -48px no-repeat,
					url(/public/cms/supra/img/background-pattern.jpg) 50% -48px repeat;
		
		.box-sizing (border-box);
	}
}

/**
 * Image settings toolbar
 */
/*.right-container {
	z-index: 7;
}*/