@import "../../supra/less/common.less";


.page-settings {
	.yui3-input-select-list .su-button p {
		display: inline-block;
		min-width: 50px;
		max-width: 100px;
		line-height: 30px;
	}
	
	/*
	 * Redirect: "Fixed" button width
	 * Make sure button text is not outside borders
	 */
	.page-settings-button-fixed p {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		padding: 0;
		max-width: 55px; 
	}
	
	/*
	 * Schedule, Created calendars
	 */
	.template-hint {
		padding: 10px;
		text-align: center;
	}
	
	#slideSchedule,
	#slideCreated {
		p.label {
			display: block;
			padding: 10px 0 8px;
		}
		.yui3-input-string {
			width: 30px;
			display: inline-block;
			vertical-align: middle;
			padding: 0;
			margin: 0;
		}
		.time {
			padding-bottom: 10px;
		}
		.time span {
			color: #A3A4B9;
			vertical-align: middle;
		}
		.yui3-input-string input {
			text-align: center;
		}
		.yui3-input-string label {
			display: none;
		}
		
		.su-button {
			margin-top: 10px;
		}
	}
	
	.redirect-target {
		display: block;
		padding: 4px 0 0 30px;
		
		span, a {
			display: inline-block;
			vertical-align: top;
		}
		
		.icon, .remove {
			background: url(modules/assets/redirect-icons.png) 0 0 no-repeat;
		}
		.icon {
			width: 9px;
			height: 7px;
			margin-top: 3px;
			
			position: relative;
			margin-right: -20px;
		}
		
		.title {
			color: #8C8CA1;
			cursor: pointer;
			font-size: 11px;
			font-weight: normal;
			line-height: 13px;
			text-decoration: underline;
			padding-left: 20px;
			padding-right: 15px;
		}
		.title:hover {
			color: #fff;
		}
		
		.remove {
			width: 13px;
			height: 14px;
			margin-top: 2px;
			background-position: -9px 0;
			cursor: pointer;
			
			position: relative;
			margin-left: -13px;
		}
		.remove:hover {
			background-position: -22px 0;
		}
	}
	
	.redirect-target + .button-section {
		margin-top: 17px;
	}
	.redirect-target.hidden + .button-section {
		/* There is no redirect target */
		margin-top: 15px;
	}
	.button-redirect.hidden + .redirect-target.hidden + .button-section {
		/* Redirect button is also hidden */
		margin-top: 15px;
	}
	
	
	/**
	 * LinkManager slide inside PageSettings
	 */
	#slideRedirectFixed {
		&,
		& > .su-slide {
			width: 100%;
			height: 100%;
			padding: 0;
		}
		& > .su-slide {
			left: 0 !important;
		}
		& > .su-slide > .su-slide-content {
			padding: 0;
		}
		.link-controls {
			display: none;
		}
		#linkToPage > .su-slideshow {
			top: 62px;
		}
		
		#linkManagerExternal .yui3-input {
			margin: 10px 0;
		}
	}
	
	#slideRedirectRelative {
		p.description {
			padding-bottom: 12px;
		}
	}
}
