@import "../../supra/less/common.less";

.yui3-page-history .sidebar-content {
	.loading-icon {
		display: none;
	}
	&.loading {
		.loading-icon {
			display: block;
		}
		.timeline {
			display: none;
		}
	}
}

.timeline {
	position: relative;
	margin: 15px 0 15px 20px;
	padding: 0 0 7px 0;
	
	color: #0A0616;
	font-size: 10px;
	line-height: 12px;
	text-shadow: 0 1px 0 rgba(187, 188, 203, 0.6);
	
	.line {
		position: absolute;
		left: 0;
		top: 0;
		bottom: 5px;
		width: 11px;
		
		background:
			url(assets/list-sprite.png) -44px 0 no-repeat,
			url(assets/list-sprite.png) -66px 100% no-repeat,
			url(assets/list-sprite.png) -55px 0 repeat-y;
		
	}
	
	.item {
		position: relative;
		
		p {
			padding: 6px 0 3px 19px;
			cursor: pointer;
			
			&:hover {
				text-decoration: underline;
			}
		}
		.icon {
			position: absolute;
			left: 0;
			top: 7px;
			background: url(assets/list-sprite.png) 0 0 no-repeat;
			width: 11px;
			height: 12px;
		}
		
		.line {
			display: none;
			top: 4px;
			background:
				url(assets/list-sprite.png) -11px 0 no-repeat,
				url(assets/list-sprite.png) -33px 100% no-repeat;
			
			div {
				position: absolute;
				top: 21px;
				bottom: 21px;
				left: 0;
				width: 100%;
				
				background: url(assets/list-sprite.png) -22px 0 repeat-y;
			}
		}
		
		.section {
			display: none;
			overflow: hidden;
		}
		&.expanded {
			padding-top: 4px;
			
			p {
				font-size: 12px;
				font-weight: bold;
				padding-bottom: 4px;
			}
			.icon {
				/* On the left side is a line instead */
				display: none;
			}
			.line {
				display: block;
			}
			.section {
				display: block;
			}
		}
	}
	
	.section {
		position: relative;
		margin: 0 0 0 -5px;
		
		.group {
			position: relative;
			padding: 9px 0 7px 28px;
			
			.icon {
				background: url(assets/list-sprite.png) -77px 0 no-repeat;
				width: 25px;
				height: 21px;
				display: block;
				padding: 0 5px 0 0;
				
				font-size: 11px;
				font-weight: bold;
				line-height: 18px;
				text-align: center;
				
				top: 9px;
				left: 0;
			}
			
			p {
				font-size: 11px;
				font-weight: normal;
				padding: 1px 20px 0 1px;
				
				span {
					display: inline-block;
					padding: 2px 4px;
				}
				
				em {
					color: #4D4D61;
					font-style: italic;
				}
				
				&.minor {
					color: #4E4E62;
				}
				
				&.active span,
				&:hover span {
					.border-radius (3px);
					
					color: #303044;
					background: #808198;
					
					em {
						color: #303044;
					}
				}
				
				&.loading {
					background: url(/cms/lib/supra/img/loaders/loader-light-16.gif) 100% 50% no-repeat;
				}
				
				&:hover {
					text-decoration: none;
				}
			}
		}
		.group:last-child {
			padding-bottom: 11px;
		}
	}
	
	.section.latest {
		.group {
			padding-left: 51px;
			
			.icon {
				background-position: -107px 0;
				width: 41px;
			}
		}
	}
}