@import "../../supra/less/common.less";

/**
 * This stylesheet is added to iframe content
 */

.yui3-content {
	.clear-fix ();
	min-height: 45px;
}
.yui3-content-inline {
	clear: both;
}

.yui3-content,
.yui3-content-marker,
.yui3-box-reset,
.yui3-dd-proxy,
.yui3-inline-reset {
	padding: 0 !important;
	margin: 0 !important;
	border: 0 !important;
	background: none !important;
}
.yui3-box-reset,
.yui3-inline-reset {
	float: none !important;
	position: static !important;
	left: auto !important;
	right: auto !important;
	top: auto !important;
	bottom: auto !important;
}

.yui3-inline-reset {
	display: inline !important;
	clear: none !important;
	color: inherit !important;
	cursor: inherit !important;
	direction: inherit !important;
	font-family: inherit !important;
	font-size: inherit !important;
	font-style: inherit !important;
	font-weight: inherit !important;
	letter-spacing: inherit !important;
	line-height: inherit !important;
	list-style: none !important;
	text-align: inherit !important;
	text-indent: inherit !important;
	text-decoration: inherit !important;
	text-transform: inherit !important;
	text-shadow: inherit !important;
	outline: none !important;
	overflow: visible !important;
	vertical-align: inherit !important;
	visibility: visible !important;
	white-space: inherit !important;
}

/**
 * Drop position marker
 */
.yui3-content-marker {
	display: block;
	position: absolute;
	z-index: 9999;
	border: 1px solid #af00f8 !important;
	margin: -2px 0 0 -1px !important;
	
	.border-radius (5px);
}

.yui3-content-marker-title {
	position: relative;
	width: 0;
	height: 0;
	
	div {
		position: absolute;
		width: 300px;
		
		// Text styles
		text-align: center !important;
		font: 12px/18px Arial, Helvetica, sans-serif !important;
		font-weight: normal !important;
		font-style: normal !important;
		color: #fff !important;
		text-shadow: 0 1px 1px #000;
		white-space: nowrap !important;
	}
}

/**
 * Overlay
 */
.su-overlay {
	display: none;
	position: absolute;
	cursor: pointer;
	z-index: 9999;
	border: 2px solid #009DF8;
	.box-sizing (border-box);
	.border-radius (5px);
	.box-shadow (none);
	.transition-property (opacity);
	.transition-duration (0.35s);
	.user-select (none);
	
	&.su-overlay-list {
		border-style: dashed;
		border-color: #555;
	}
	
	// Icon
	.su-overlay-icon {
		display: none;
		position: absolute;
		left: 50%;
		top: 50%;
		
		width: 59px;
		height: 59px;
		margin: -30px 0 0 -30px;
		
		.border-radius (59px);
		.box-shadow (0, 1px, 0, rgba(0, 0, 0, .43));
		.transition-property (opacity);
		.transition-duration (0.35s);
		
		background: url(/public/cms/supra/img/htmleditor/editable-background.gif) 0 0 no-repeat;
	}
	
	&.su-overlay-icon-visible {
		.su-overlay-icon {
			display: block;
		}
	}
	
	&.su-overlay-icon-visible-hover {
		.su-overlay-icon {
			display: block;
			opacity: 0;
		}
		&:hover .su-overlay-icon {
			opacity: 1;
		}
	}
	
	&.su-overlay-external {
		// Global block, but editable on this page
		.su-overlay-icon {
			background-image: url(/public/cms/supra/img/htmleditor/editable-external-background.gif);
		}
	}
	&.su-overlay-list,
	&.su-overlay-closed,
	&.su-overlay-external {
		.su-overlay-icon {
			background-image: url(/public/cms/supra/img/htmleditor/editable-closed-background.gif);
		}
	}
	
	&.su-overlay-icon-visible-loading {
		cursor: default;
		background: none;
		
		.su-overlay-icon {
			display: block;
			cursor: default;
			overflow: hidden;
			height: 24px;
			width: 24px;
			padding: 0;
			margin: -12px 0 0 -12px !important;
			background: url(/public/cms/supra/img/ajax-loader-24-24.png) 0 0 no-repeat;
			
			.border-radius (0);
			.box-shadow (none);
		}
	}
	
	// Title
	.su-overlay-name {
		display: none;
		position: absolute;
		margin: -20px 0 0 0;
		padding: 5px 10px;
		background: #009DF8;
		left: 20px;
		top: 50%;
		.border-radius (4px);
		
		// Text styles
		text-align: left !important;
		font: 18px/30px Arial, Helvetica, sans-serif !important;
		font-weight: normal !important;
		font-style: normal !important;
		color: #fff !important;
		text-shadow: none;
		text-transform: none;
		white-space: nowrap !important;
		
		small {
			display: none;
			font-size: 13px;
		}
	}
	&.su-overlay-name-visible {
		.su-overlay-name {
			display: block;
		}	
	}
	&.su-overlay-list .su-overlay-name {
		background: #555;
	}
	
	// When icon is not visible don't show "Drag to sort, click to edit"
	&.su-overlay-editable.su-overlay-icon-visible,
	&.su-overlay-editable.su-overlay-icon-visible-hover {
		.su-overlay-name {
			line-height: 24px !important;
			padding: 10px 70px 10px 10px;
			left: 50%;
			margin: -35px 0 0 -118px; // assume width is ~236px
			
			small {
				display: inline;
			}
			.su-overlay-icon {
				left: auto;
				right: 5px;
			}
		}
	}
	&.su-overlay-editable.su-overlay-closed .su-overlay-name {
		margin-left: -75px; // text is smaller, assume width is ~150px
	}
	
	&.su-overlay-editable.su-overlay-icon-visible-hover {
		// Icon is visible only on hover
		/*
		.su-overlay-name {
			padding-right: 10px;
		}
		&:hover .su-overlay-name {
			padding-right: 70px;
		}
		*/
	}
	
	&.su-overlay-editable.su-overlay-name-visible .su-overlay-name + .su-overlay-icon {
		// Don't show icon if name is visible, because there is another icon is inside
		// this element 
		display: none;
	}
	
	// Block which redirects to template
	&.su-overlay-external {
		border-color: #a983fc;
		
		.su-overlay-name {
			background-color: #a983fc;
			padding: 6px 8px;
			text-align: center !important;
			line-height: 24px !important;
			margin: -31px 0 0 -81px;
			left: 50%;
		}
		
	}
	
	// Global block, but editable on this page
	&.su-overlay-editable.su-overlay-external {
		.su-overlay-name {
			margin-left: -112px;
		}
	}
	
}

// Placeholder overlays cursor
.yui3-content-list .su-overlay.su-overlay-list {
	&, span {
		cursor: default;
	}
}

// Overlay visible
.su-overlay-visible {
	display: block;
}

// Overlay visible on hover
.su-overlay-visible-hover {
	display: block;
	opacity: 0;
	
	&:hover {
		opacity: 1;
	}
}

.su-overlay-draggable {
	
}

// Overlay visible, but transparent
.su-overlay-transparent,
.su-overlay-transparent.su-overlay-list {
	display: block;
	border-color: transparent;
}

/**
 * Highlight
 */
.su-highlight-blocks,
.su-highlight-placeholders,
.su-highlight-insert,
.su-highlight-order {}

.su-highlight-blocks {
	.yui3-content {
		min-height: 60px;
	}
	.yui3-content-list {
		min-height: 0;
	}
}
.su-highlight-placeholders {
	.yui3-content-list {
		min-height: 60px;
	}
}

.su-highlight-insert,
.su-highlight-order {
	.yui3-content-proxy {
		/* Proxy node */
		opacity: 1;
	}
	.yui3-dd-dragging {
		/* Overlay node */
		display: none;
	}
}

/**
 * Content highlight (used for lists)
 */
.yui3-content.su-content-highlight {
	border: 2px solid #999 !important;
	position: relative !important;
	//margin: -2px !important;
	margin: 0 -4px -4px 0 !important;
	min-height: 60px;
	
	.border-radius (5px);
	opacity: 0.75;
	
	.su-overlay {
		cursor: default;
		border-radius: 3px;
	}
	.yui3-content {
		position: relative;
		left: -2px;
		top: -2px;
	}
	
	.yui3-content-proxy {
		/* Proxy node */
		opacity: 1;
	}
	.yui3-dd-dragging {
		/* Overlay node */
		display: none;
	}
}

/**
 * Visual cue for new block insert
 */
.su-visual-cue {
	display: block;
	position: relative;
	cursor: pointer;
	z-index: 10000;
	border: 2px solid #606060;
	min-height: 60px;
	margin: 0 -2px;
	.border-radius (5px);
	.box-shadow (none);
	.transition-property (opacity);
	.transition-duration (0.35s);
	
	&:first-child {
		margin-top: -2px;
		padding-top: 2px;
	}
	&:last-child {
		margin-bottom: -2px;
		padding-bottom: 2px;
	}
	&:only-child {
		margin: -2px;
		padding: 0;
	}
	
	.su-visual-cue-name {
		position: absolute;
		margin: -15px 0 0 0;
		padding: 0 8px;
		background: #797979;
		top: 50%;
		left: 20px;
		.border-radius (4px);
		
		// Text styles
		text-align: left !important;
		font: 18px/30px Arial, Helvetica, sans-serif !important;
		font-weight: bold !important;
		font-style: normal !important;
		color: #000 !important;
		text-shadow: none;
		white-space: nowrap !important;
	}
}


/* Overlay proxy element */
.yui3-editable .yui3-content-proxy {
	opacity: 1;
	padding: 0;
	background: none;
	display: block !important;
	z-index: 110;
	
	/* Remove animation, looks better without it */
	.transition-property (none);
}

/**
 * Element highlight overlay
 */
.su-element-overlay {
	position: absolute;
	z-index: 10001; // above .editing
	overflow: hidden;
	
	border: 2px solid #009DF8;
	.border-radius (5px);
}

/**
 * Drag & drop
 */
.yui3-dd-shim {
	width: auto !important;
	height: auto !important;
	position: fixed !important;
	right: 0;
	bottom: 0;
}
.yui3-editable .yui3-content-proxy span {
	display: none !important;
}

.yui3-editable .yui3-content-draging {
	/* Item which is being dragged (this is not proxy) */
	opacity: 0.25;
	filter: alpha(opacity=25);
}

/**
 * Default content
 */
.editing {
	position: relative;
	z-index: 10000;
	
	&,
	.yui3-content-inline {
		outline: 2px dashed #00A5F8;
		min-height: 1.5em;
		
		.clear-fix ();
	}
	
	.yui3-input-string-inline.yui3-content-inline,
	.yui3-input-text-inline.yui3-content-inline {
		min-height: 1em;
	}
}

*[contenteditable] {
	// Because of content editable there is outline in WebKit
	outline: none;
}

/**
 * Standalone HTML editor content
 */
.standalone {
	height: 100%;
	min-width: 0 !important;
	width: auto !important;
	overflow: auto !important;
	
	body {
		min-width: 0 !important;
		width: auto !important;
		height: 100%;
		min-height: 100%;
	}
	.editing {
		outline: none;    /* Don't need outline, because everything is editable */
		min-height: 100%; /* Fill all height */
		padding: 0 10px !important;   /* to make sure content is not at the border*/
	}
}
.standalone-disabled,
.standalone-disabled * {
	cursor: pointer;
}

/**
 * HTML content
 */
.editing.yui3-content-inline-editable {
	outline: none;
	overflow: visible;
}

/**
 * List content
 */
.yui3-content-list {
	overflow: visible;
	min-height: 0;

	&.editing {
		overflow: hidden;
		min-height: 60px;
		outline: 0;
		
		.yui3-content-list {
			/* If list is being edited, then set sub-list height, so that these can be highlighted */
			min-height: 60px;
		}
		.yui3-content-inline {
			/* If list is being edited, then don't highlight inline contents */
			outline: none;
			min-height: 0;
			overflow: visible;
		}
	}
} 

/**
 * Specific content styles
 */

.editing .yui3-input-html-inline img {
	cursor: pointer !important;
	
	&.yui3-image-selected,
	&.yui3-gallery-selected {
		/* Image focused */
		.box-shadow (0, 0, 4px, #39f);
	}
}
.non-ie .editing,
.non-ie .su-slideshowmanager-editing,
.non-ie .supra-gallery-editing {
	.yui3-input-html-inline p,
	.yui3-input-html-inline-content p,
	.yui3-input-html-inline-content,
	.yui3-input-string-inline-content,
	.yui3-input-text-inline-content {
		// Cross-browser normalize, except for IE which adds handles if element has 'layout'
		min-height: 1em;
	}
}

.yui3-highlight .yui3-highlight-list {
	outline: 2px solid #009DF8;
	
	-moz-outline-radius: 5px;
	-webkit-outline-radius: 5px;
	outline-radius: 5px;
	
	overflow: hidden;
	
	/*background: url(/public/cms/supra/img/htmleditor/editable-background.gif) 50% 50% no-repeat;*/
	
	/* Expand to for easier drag and drop of new blocks */
	min-height: 90px;
}

/**
 * Media input
 */
.yui3-input-media-inline-content.yui3-input-media-inline-empty {
	// Empty box not visible while not editing
	display: none;
}
.yui3-input-media-inline-content {
	.supra-image,
	.supra-icon,
	.supra-video {
		vertical-align: top !important;
	}
}
.editing .yui3-input-media-inline-content {
	
	&.yui3-input-media-inline-empty {
		display: block;
		text-align: center;
		padding: 20px 0 27px;
	}
	
	.supra-image,
	.supra-icon,
	.supra-video {
		cursor: pointer;
	}
	
}

/**
 * Buttons
 */
.yui3-content .supra-button {
	display: none !important;
}
.yui3-content.editing .supra-button {
	display: inline-block !important;
	
	&.supra-hidden,
	&.yui3-hidden {
		display: none !important;
	}
}

/**
 * = Image resize
 */
.supra-image,
.supra-icon {
	&,
	.supra-image-inner {
		position: relative !important;
		display: inline-block !important;
		overflow: hidden !important;
		visibility: visible !important;
		vertical-align: baseline !important;
		position: relative !important;
		/* Not !important to allow overwrite */
		background: none;
		border: 0;        
		width: auto;
		height: auto;
		/* We set minimal size to prevent element not being clickable */
		min-width: 12px;
		min-height: 12px;
	}
	
	.supra-image-inner {
		vertical-align: bottom !important; /* Fixes gap between image and container */
		float: none !important;
		background: none !important;
		border: 0 !important;
		outline: 2px solid #00a8f9 !important;
		.border-radius (0 !important);
		.box-shadow (none !important);
	}
	img {
		max-width: none !important;
		max-height: none !important;
		position: relative !important;
		display: inline-block !important;
		left: 0;
		top: 0;
		
		/* Remove all styles, they should be applied to .supra-image in editor.css */
		margin: 0;
		float: none !important;
		border: 0 !important;
		outline: none !important;
		.border-radius (0 !important);
		.box-shadow (none !important);
	}
	
	&.supra-image-selected,
	&.supra-icon-selected {
		/* Any style when image is selected? */
	}
	&.supra-image-editing,
	&.supra-icon-editing {
		overflow: visible !important;
	}
}

.supra-image.supra-image-editing .tooltip,
.supra-icon.supra-icon-editing .tooltip,
.supra-background-editing .tooltip {
	left: 50%;
	width: 60px;
	margin-left: -40px;
}

.supra-image.supra-image-editing .supra-image-resize,
.supra-icon.supra-icon-editing .supra-image-resize,
.supra-background-editing .supra-image-resize {
	display: block;
	position: absolute;
	z-index: 1;
	left: -6px;
	top: -6px;
	right: -6px;
	bottom: -7px;
	cursor: move !important;
	background: url(/public/cms/supra/img/htmleditor/resize-handle-nw.gif) 0 0 no-repeat,
				url(/public/cms/supra/img/htmleditor/resize-handle-ne.gif) 100% 0 no-repeat,
				url(/public/cms/supra/img/htmleditor/resize-handle-sw.gif) 0 100% no-repeat,
				url(/public/cms/supra/img/htmleditor/resize-handle-se.gif) 100% 100% no-repeat;
}
.supra-icon.supra-icon-editing .supra-image-resize {
	cursor: default !important;
}
.supra-image.supra-image-editing .supra-image-resize-nw,
.supra-icon.supra-icon-editing .supra-image-resize-nw {
	cursor: nw-resize !important;
	background: url(/public/cms/supra/img/htmleditor/resize-handle-nw-active.gif) 0 0 no-repeat,
				url(/public/cms/supra/img/htmleditor/resize-handle-ne.gif) 100% 0 no-repeat,
				url(/public/cms/supra/img/htmleditor/resize-handle-sw.gif) 0 100% no-repeat,
				url(/public/cms/supra/img/htmleditor/resize-handle-se.gif) 100% 100% no-repeat;
}
.supra-image.supra-image-editing .supra-image-resize-ne,
.supra-icon.supra-icon-editing .supra-image-resize-ne {
	cursor: ne-resize !important;
	background: url(/public/cms/supra/img/htmleditor/resize-handle-nw.gif) 0 0 no-repeat,
				url(/public/cms/supra/img/htmleditor/resize-handle-ne-active.gif) 100% 0 no-repeat,
				url(/public/cms/supra/img/htmleditor/resize-handle-sw.gif) 0 100% no-repeat,
				url(/public/cms/supra/img/htmleditor/resize-handle-se.gif) 100% 100% no-repeat;
}
.supra-image.supra-image-editing .supra-image-resize-sw,
.supra-icon.supra-icon-editing .supra-image-resize-sw {
	cursor: sw-resize !important;
	background: url(/public/cms/supra/img/htmleditor/resize-handle-nw.gif) 0 0 no-repeat,
				url(/public/cms/supra/img/htmleditor/resize-handle-ne.gif) 100% 0 no-repeat,
				url(/public/cms/supra/img/htmleditor/resize-handle-sw-active.gif) 0 100% no-repeat,
				url(/public/cms/supra/img/htmleditor/resize-handle-se.gif) 100% 100% no-repeat;
}
.supra-image.supra-image-editing .supra-image-resize-se,
.supra-icon.supra-icon-editing .supra-image-resize-se {
	cursor: se-resize !important;
	background: url(/public/cms/supra/img/htmleditor/resize-handle-nw.gif) 0 0 no-repeat,
				url(/public/cms/supra/img/htmleditor/resize-handle-ne.gif) 100% 0 no-repeat,
				url(/public/cms/supra/img/htmleditor/resize-handle-sw.gif) 0 100% no-repeat,
				url(/public/cms/supra/img/htmleditor/resize-handle-se-active.gif) 100% 100% no-repeat;
}
.supra-image.supra-image-editing .supra-image-resize-move,
.supra-icon.supra-icon-editing .supra-image-resize-move,
.supra-background-editing .supra-image-resize-move {
	background: rgba(0,0,0,0);
	z-index: 102;
}

/**
 * = Controls
 */
.yui3-controls {
	position: relative;
	height: 0px;
	padding: 0;
	margin: 0;
	border: 0;
	z-index: 10001;
}
	.yui3-controls-content {
		position: absolute;
		top: -44px;
		left: -2px;
		right: -2px;
		
		background: #f5f5f5;
		border: 2px solid #f00;
		border-bottom: 0;
		.border-radius (4px, 4px, 0, 0);
		.box-shadow (0, 1px, 2px, rgba(0, 0, 0, 0.15));
		
		padding: 5px;
		
		.su-button-mid-blue {
			float: right;
		}
	}

/**
 * = Content
 */
*::-moz-focus-inner {
	border: 0;
	outline: none;
}

.editing table.yui3-table-selected {
	td, th {
		/*outline: 1px dotted #ccc;*/
	}
	.yui3-cell-selected {
		.box-shadow (0, 0, 4px, #39f);
	}
}
 
@media screen and (-webkit-min-device-pixel-ratio:0) {
	.editing table.yui3-table-selected .yui3-cell-selected {
		outline: 2px dotted #39f;
		.box-shadow (none);
	}
}

/* Fix for cursor position in lists in IE */
.standalone .editing li > div,
.editing .yui3-input-html-inline li > div {
	display: inline;
	vertical-align: top;
}

/* Cursors */
.su-uneditable, .su-uneditable * {
	cursor: default !important;
}
.su-editable, .su-editable * {
	cursor: text !important;
}

/**
 * = Video
 */
.supra-video {
	// Default embed width is 560px, so
	// height: 560px / (16 / 9 ratio)
	height: 315px;
	background: #f5f5f5 url(/public/cms/supra/img/htmleditor/video-placeholder.png) 50% 50% no-repeat !important;
	cursor: pointer !important;
	
	> * {
		display: none !important;
	}
	
	&:hover {
		border-color: #00A5F8 !important;
	}
}

/**
 * = Map
 */
.supra-map {
	
}

/**
 * = Broken block style
 */
.yui3-content-Supra_Controller_Pages_BrokenBlockController {
	text-align: center;
	
	p {
		text-align: center;
		margin: 0;
		padding: 2px 0 3px;
		border: 1px dashed #F26786;
		background: none;
		
		span {
			display: inline-block;
			padding: 0 0 0 35px;
			margin: 0;
			background: url(/public/cms/supra/img/blocks/broken-icon.png) 0 0 no-repeat;
			
			color: #999;
			font-size: 14px;
			font-weight: bold;
			font-style: normal;
			line-height: 24px;
			text-decoration: none;
		}
	}
}


/**
 * = Fullscreen mode
 */
body.yui3-fullscreen > * {
	display: none;
}
body.yui3-fullscreen > .yui3-fullscreen {
	display: block;
	margin: 10px 0 0 !important;
}


/**
 * = Supra buttons
 */  
.supra-button,
.supra-button-small {
	color: #fff !important;
	cursor: pointer !important;
	font: 14px/35px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial !important;
	font-style: normal !important;
	font-weight: bold !important;
	text-align: center !important;
	text-decoration: none !important;
	text-shadow: 0px 1px 0px rgba(0, 19, 52, 0.4) !important;
	text-transform: none !important;
	white-space: nowrap !important;
	
	display: inline-block !important;
	height: 35px !important;
	min-width: 67px !important;
	padding: 0 5px !important;
	
	border: 1px solid #1b1b2a !important;
	border-top-color: #131222 !important;
	border-bottom-color: #202133 !important;
	border-radius: 4px !important;
	box-shadow: 0 1px 0 #48b5f4 inset, 0 1px 0 rgba(0,0,0,0.15) !important;
	.linear-gradient(#3a9bf0, 0%, #1672c5, 100%);
	
	&:hover {
		box-shadow: 0 1px 0 #90cefd inset !important;
		.linear-gradient(#6bb3fc, 0%, #4c8ed8, 100%);
	}
}

.supra-button-small {
	border-radius: 3px !important;
	height: 23px !important;
	font-size: 12px !important;
	line-height: 23px !important;
}

.supra-button + .supra-button,
.supra-button-small + .supra-button,
.supra-button + .supra-button-small,
.supra-button-small + .supra-button-small {
	margin-left: 5px;
}

/**
 * 	= Hidden
 */
.yui3-hidden,
.supra-hidden {
	display: none !important;
}