@import "../../supra/less/common.less";


.yui3-page-iframe {
	.layout-fullscreen ();
}
.yui3-page-iframe-content {
	.box-sizing (border-box);
}
.yui3-page-iframe iframe,
.yui3-page-iframe-temp iframe {
	border: 0;
	background: #fff;
}
.yui3-page-iframe,
.yui3-page-iframe-content {
	overflow: hidden;
}
.yui3-page-iframe iframe,
.yui3-page-iframe-content {
	width: 100%;
	height: 100%;
}

.yui3-page-iframe-hidden {
	display: none;
}

/**
 * Block properties form
 */
.block-properties .yui3-form-content {
	margin: 0;
}

/**
 * Loading
 */
.yui3-page-iframe-temp {
	iframe {
		visibility: hidden;
	}
	.loading-icon {
		display: block;
	}
}

.yui3-page-iframe {
	.yui3-page-iframe .yui3-page-iframe-temp {
		background: none;
	}
	.yui3-page-iframe-temp iframe {
		visibility: visible;
	}
	
	.yui3-page-iframe-loading iframe {
		visibility: hidden;
	}
	
	.loading-icon {
		display: none;
	}
	.yui3-page-iframe-loading .loading-icon {
		display: block;
	}
}


/**
 * iframe overlay
 */
.yui3-iframe-overlay {
	position: absolute;
	z-index: 1;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background: #fff;
	opacity: 0;
}
