@import "../../supra/less/common.less";

.su-item-manager {
	.layout-fullscreen();
	z-index: 6;
	background: #fff;
	overflow: hidden;
	
	.su-item-manager-content {
		width: 100%;
		height: 100%;
		background: url(/public/cms/supra/img/background-center.jpg) 50% -48px no-repeat,
					url(/public/cms/supra/img/background-pattern.jpg) 50% -48px repeat;
		
		.box-sizing (border-box);
	}
	
	.su-iframe {
		position: absolute;
		left: 0;
		top: 0;
		
		&,
		.su-iframe-content {
			width: 100%;
			height: 100%;
		}
	}
}

/**
 * Image settings toolbar
 */
/*.right-container {
	z-index: 7;
}*/
