@import "../../supra/less/common.less";

.yui3-medialibrary {
	.layout-fullscreen();
	
	z-index: 7; // above other managers, since default is 6
	background: #fff;
	overflow: hidden;
	
	.yui3-input-select-list .su-button {
		width: 100px !important;
	}
	
	.yui3-medialibrary-content {
		.box-sizing (border-box);
		
		width: 100%;
		height: 100%;
	}
	
	.yui3-medialibrary-controls {
		height: 37px;
		padding: 7px 0 0 10px;
		background: url(/public/cms/supra/img/sidebar/left-header-bg.gif) 0 0 repeat;
		border-bottom: 1px solid #B3B3C3;
		
		.su-button p {
			display: inline-block;
			min-width: 60px;
		}
		label {
			width: auto;
		}
		.su-input-select-list-buttons {
			display: inline-block;
		}
	}
	
	.yui3-medialist {
		position: absolute;
		left: 0;
		top: 45px;
		right: 0;
		bottom: 0;
	}
	
	/*
	 * Slideshow
	 */
	.su-multiview-slide {
		background: url(/public/cms/supra/img/sidebar/left-bg.gif) 0 0 repeat;
	}
	
	/*
	 * Scrollbar style
	 */
	.su-scrollable-x > .su-scrollable-scrollbar {
		.box-shadow (0, 1px, 0, #B3B3C3 inset);
		border-top: 1px solid #7F7E92;
		
		.su-scrollable-scrollbar-background {
			.border-radius (none);
			background: url(images/scrollbar-handle.gif) 0 -39px no-repeat, url(images/scrollbar-handle.gif) 100% -65px no-repeat, url(images/scrollbar-handle.gif) 0 -52px repeat-x;
			height: 13px;
			left: 8px;
			right: 8px;
			bottom: 4px;
		}
		
		.su-scrollable-draggable {
			.border-radius (5px);
			.box-shadow (0, 1px, 0, rgba(87, 88, 109, 0.5));
			background: url(images/scrollbar-handle.gif) 0 0 no-repeat, url(images/scrollbar-handle.gif) 100% -26px no-repeat, url(images/scrollbar-handle.gif) 0 -13px repeat-x;
			height: 13px;
			top: -1px;
		}
	}
	
}
