/**
 * Inbox module
 */
.dashboard .su-inbox {
	@padding: 5px;
	@paddingUrgent: 20px;
	@dateWidth: 77px;
	
	background-color: #1c1b32;
	border-top-color: #2d2c41;
	
	.su-block-heading {
		h2 {
			color: #acb1cc;
		}
	}
	.su-block-content {
		min-height: 230px;
	}
	
	.data-list {
		padding: 10px 10px 0 11px;
		font-size: 12px;
		line-height: 16px;
		
		li.item {
			padding: 7px @padding;
			border-top-color: #2b2a42;
			
			> p {
				padding-left: 2px;
				
				a {
					color: #fff;
					text-decoration: none;
					font-weight: normal;
					
					&:hover {
						text-decoration: underline;
					}
				}
				b, em {
					color: #348cda;
					font-weight: normal;
				}
			}
			.su-button {
				margin-top: 5px;
			}
		}
		li.urgent {
			padding-left: @paddingUrgent;
			position: relative;
			
			&:before {
				display: block;
				content: "";
				position: absolute;
				left: 6px;
				top: 11px;
				
				width: 9px;
				height: 9px;
				background: #e30b00;
				border-radius: 10px;
			}
		}
		li.has-date {
			p {
				display: inline-block;
				width: 148px;
			}
			p.date {
				width: @dateWidth;
				color: #acb1cc;
				font-size: 11px;
			}
			
			&.urgent p.date {
				color: #fb1800;
				width: @dateWidth - @paddingUrgent + @padding;
			}
		}
	}
}