/**
 * Chart
 */
.chart {
	font-size: 11px;
	
	.daily {
		min-height: 120px;
		margin: 0 14px 15px 11px;
		
		.tooltip-label {
			display: inline-block;
			width: 70px;
		}
		.tooltip-value {
			display: inline-block;
			width: 40px;
			text-align: right !important;
		}
		
		.axisLabel {
			padding-top: 3px;
		}
	}
	.monthly {
		color: #fff;
		font-size: 14px;
		
		.item {
			width: 134px;
			height: 58px;
			float: left;
			display: inline;
			border-top: 1px solid #569fe0;
			border-left: 1px solid #569fe0;
			padding: 10px 0 0;
			position: relative;
			
			&:first-child {
				border-left: 0;
			}
			
			p {
				padding: 0 0 0 19px;
			}
			p.title {
				color: #1a3e5e;
				padding: 0 0 8px 35px;
			}
			p.count {
				font-size: 20px;
				font-weight: normal;
			}
			
			// Icons
			p.title:before {
				position: absolute;
				width: 7px;
				height: 7px;
				border-radius: 13px;
				border: 3px solid #fff;
				left: 18px;
				top: 11px;
				content: "";
			}
			p.icon-visitors:before {
				border-color: #faab02;
			}
			p.icon-pageviews:before {
				border-color: #25ca85;
			}
		}
	}
	
	// show eveery 4-th label
	.axisLabel:nth-child(4n+1),
	.axisLabel:nth-child(4n+2),
	.axisLabel:nth-child(4n+3) {
		display: none !important;
	}
	[tabindex] {
		outline: none;
	}
}

/**
 * Visitors module
 */
.su-visitors {

	.su-block-content {
		height: 200px;
	}
	
	.stats-settings {
		margin: 68px 20% 0;
		
		.su-button {
			margin-bottom: 10px;
		}
	}
	
}

/* ---- Button ---- */
@import "../../supra/build/button/assets/skins/supra/less/button-mixin.less";

.su-visitors .button-settings {
	.button (none, 21px, 252px);
}
.su-visitors .su-button-stats-settings {
	float: right;
	position: relative;
	margin: 1px 0 0 0;
	line-height: 21px;	
	box-shadow: none;
	
	&.button-done {
		
	}
	&.button-settings {
		margin-right: -7px;
		
		p {
			padding: 0;
			width: 21px;
			background: url("../images/info/buttons-icon-edit.png") 50% 0 no-repeat;
		}
	}
}
.gecko .su-visitors .su-button-stats-settings {
	/* Fix button > p offset */
	p {
		position: relative;
		margin: 0 -2px;
	}
}


@statsBlockHeight: 250px;

/**
 * Authorization
 */
.dashboard .dashboard-analytics {
	min-height: @statsBlockHeight;
	background-color: #348cda;
	border-top-color: #78b3e6;
}
.dashboard .dashboard-authorization {
	.su-block-content {
		text-align: center;
		padding: 0 20%;
		height: 200px - 1px; // 1px == margin
		overflow: hidden;
		
		> .su-button {
			margin-top: 82px;
		}
		> .su-form {
			margin-top: 70px;
		}
		
		.yui3-input-select .yui3-input-select-inner .su-scrollable {
			&, .su-scrollable-content {
				max-height: 89px;
			}
		}
	}
}

/**
 * Visitors
 */
.dashboard .dashboard-visitors {
	min-height: @statsBlockHeight;
	background-color: #348cda;
	border-top-color: #78b3e6;
}

/**
 * Keywords
 */
.dashboard .dashboard-keywords {
	min-height: @statsBlockHeight;
	border-top-color: #fff;
	background-color: #fff;
	
	.su-block-heading {
		h2 {
			color: #313037;
		}
	}
	
	.data-list {
		li.item {
			border-top-color: #f7f7fa;
		
			& > p {
				color: #313037;
				
				&.right {
					span.up,
					span.down {
						color: #313037;
					}
				}
			}
		}
		li.empty {
				color: #313037;
		}
	}
}

/**
 * Referrers
 */
.dashboard .dashboard-referrers {
	min-height: @statsBlockHeight;
}
