@import "../../supra/less/common.less";

.su-mediasidebar {
	&.su-mediasidebar-hidden {
		display: none;
	}
	
	.su-mediasidebar-lists {
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
	}
	
	/**
	 * Drag icon
	 */
	.drag-icon {
		display: none;
		color: #65667C;
		font-size: 16px;
		font-weight: bold;
		line-height: 23px;
		text-align: center;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.21);
		margin: 0 0 16px;
		
		span {
			display: inline-block;
			vertical-align: middle;
			
			&.icon {
				width: 26px;
				height: 23px;
				margin-left: 5px;
				background: url(/public/cms/supra/img/blocks/drag-icon.png) 0 0 no-repeat;
			}
		}
	}
	
	/**
	 * Footer
	 */
	.sidebar-footer {
		text-align: center;
	}
}

.su-medialist-dnd .drag-icon {
	display: block;
}
