.loading .cms-page-header {
	display: none;
}

.cms-page-header {
	float: left;
	position: relative;
	z-index: 101;
	color: #fff;
	
	.cms-page-header-left {
		float: left;
	}
	.cms-page-header-right {
		float: left;
	}
	
	.page-title {
		padding: 8px 0 0 3px;
		font-weight: bold;
		
		min-width: 40px;
		max-width: 300px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	.languages {
		float: left;
	}
	.version {
		float: left;
		padding: 2px 0 0;
	}
	.languages.hidden + .version {
		padding-left: 3px;
	}
	
	.version,
	.yui3-languagebar a.selected {
		color: #fff;
		font-size: 10px;
		font-weight: bold;
		line-height: 14px;
	}
	.yui3-languagebar span.title {
		vertical-align: text-bottom;
	}
	
	.back {
		@height: -35px;
		@offset: -64px;
		margin: 7px 0 0 11px;
		
		.su-button {
			background: url(/public/cms/supra/img/toolbar/buttons-dashboard.png) 0 @offset no-repeat;
			
			div {
				padding: 0 10px;
				border-radius: 0;
				background: url(/public/cms/supra/img/toolbar/buttons-dashboard.png) 100% @offset+@height*2 no-repeat;
			}
			button {
				background: url(/public/cms/supra/img/toolbar/buttons-dashboard.png) 0 @offset+@height*1 repeat-x;
			}
			p {
				color: #211f37;
				text-shadow: 0 1px 0 rgba(196, 197, 225, 0.43);
				font-size: 14px;
				width: 69px;
				padding: 0 0 0 5px;
			}
		}
		.su-button-mouse-hover {
			background-position: 0 @offset+@height*3;
			
			div {
				background-position: 100% @offset+@height*5;
			}
			button {
				background-position: 0 @offset+@height*4;
			}
			p {
				color: #fff;
				text-shadow: 0 1px 1px rgba(0, 0, 0, 0.42);
			}
		}
		.su-button-mouse-down,
		.su-button-down {
			background-position: 0 @offset+@height*6;
			
			div {
				background-position: 100% @offset+@height*8;
			}
			button {
				background-position: 0 @offset+@height*7;
			}
		}
	}
}
