@import "../../../supra/less/common.less";

/*
 * Content wrapper node
 * Needed for HTML5 drag and drop to work correctly
 */
body, html {
	min-height: 100% !important;
	padding: 0 !important;
}

.su-gallerymanager-wrapper {
	min-height: 100% !important;
	background: rgba(255, 255, 255, 0) !important;
	display: block !important;
}

/*
 * New item node
 */
.supra-gallerymanager-new {
	cursor: default !important;
	
	 > span {
		display: inline-block !important;
		width: 100% !important;
		min-width: 84px !important;
		min-height: 84px !important;
		text-align: center !important;
		cursor: pointer !important;
		margin: 0 !important;
		padding: 5px !important;
		border: 0 !important;
		background: rgb(230, 230, 230) !important;
		.box-sizing (border-box !important);
	}
	
	/* Add image */
	.supra-gallerymanager-new-add {
		display: block !important;
		border: 5px solid #fff !important;
		padding: 38px 0 34px !important;
		
		color: #8B8C94 !important;
		font: normal bold 18px/18px Arial, Helvetica, sans-serif !important;
		text-align: center !important;
	}
	.supra-gallerymanager-new-add span {
		display: block !important;
		background: ~'url(/public/cms/content-manager/gallerymanager/images/icon-add.png)' 50% 0 no-repeat !important;
		width: 100% !important;
		height: 84px !important;
		margin: 0 0 10px !important;
	}
	&:hover .supra-gallerymanager-new-add span {
		background-position: 50% -84px !important;
	}
	&:active .supra-gallerymanager-new-add span {
		background-position: 50% -168px !important;
	}
	
	/* Drop here */
	.supra-gallerymanager-new-drop {
		display: none !important;
		border: 5px solid #fff !important;
		padding: 32px 0 30px !important;
		
		color: #8B8C94 !important;
		font: normal bold 14px/16px Arial, Helvetica, sans-serif !important;
		text-align: center !important;
	}
	.supra-gallerymanager-new-drop span {
		display: block !important;
		background: ~'url(/public/cms/content-manager/gallerymanager/images/icon-drop.png)' 50% 0 no-repeat !important;
		width: 100% !important;
		height: 84px !important;
		margin: 0 0 4px !important;
	}
	
	/* No images label */
	.supra-gallerymanager-new-empty-label {
		display: none !important;
		padding: 4px 0 10px !important;
		color: #54576B !important;
		font: normal bold 14px/1.2em Arial, Helvetica, sans-serif !important;
		text-align: center !important;
	}
	
	/* Drag and drop here */
	.supra-gallerymanager-new-drop-add {
		display: block !important;
		padding: 7px 38px 0 8px !important;
		height: 28px !important;
		color: #8B8C94 !important;
		font: normal bold 11px/1.2em Arial, Helvetica, sans-serif !important;
		text-align: left !important;
		background: ~'url(/public/cms/content-manager/gallerymanager/images/icon-drop-small.png)' 100% 10px no-repeat !important;
	}
}

.supra-gallerymanager-empty .supra-gallerymanager-new {
	.supra-gallerymanager-new-add {
		padding: 15px 0 11px !important;
	}
	.supra-gallerymanager-new-drop {
		padding: 10px 0 8px !important;
	}
	
	/* No images label */
	.supra-gallerymanager-new-empty-label {
		display: block !important;
	}
}

.supra-gallerymanager-drop .supra-gallerymanager-new {
	.supra-gallerymanager-new-add {
		display: none !important;
	}
	.supra-gallerymanager-new-drop {
		display: block !important;
	}
}

/*
 * Item highlight
 */
.supra-gallerymanager-highlight-top,
.supra-gallerymanager-highlight-right,
.supra-gallerymanager-highlight-bottom,
.supra-gallerymanager-highlight-left {
	position: absolute !important;
	display: none !important;
	z-index: 1000 !important;
	pointer-events: none !important;
}
.supra-gallerymanager-highlight-top {
	height: 6px !important;
	border: 2px solid #009DF8 !important;
	border-bottom: 0 !important;
	border-radius: 5px 5px 0 0 !important;
}
.supra-gallerymanager-highlight-right {
	border-right: 2px solid #009DF8 !important;
}
.supra-gallerymanager-highlight-bottom {
	height: 6px !important;
	border: 2px solid #009DF8 !important;
	border-top: 0 !important;
	border-radius: 0 0 5px 5px !important;
	
	&.message {
		background: #009DF8 !important;
		padding-top: 6px !important;
		height: 30px !important;
		
		> span {
			display: block !important;
			padding: 0 40px 0 5px !important;
			height: 30px !important;
			color: #fff !important;
			font: normal normal 12px/14px Arial, Helvetica, sans-serif !important;
			text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25) !important;
			
			> span {
				display: block !important;
				position: absolute !important;
				right: 3px !important;
				top: 4px !important;
				border-radius: 30px !important;
				box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15) !important;
				background: url(/public/cms/supra/img/htmleditor/editable-background-small.gif) 100% 0 no-repeat !important;
				width: 30px !important;
				height: 30px !important;
			}
		}
	}
}
.supra-gallerymanager-highlight-left {
	border-left: 2px solid #009DF8 !important;
}

/*
 * Item edit highlight
 */
.su-gallerymanager-focused {
	outline: 2px solid #009DF8 !important;
}

/*
 * Drag and drop elements
 */
.supra-gallerymanager-proxy {
	border: 2px solid #009DF8 !important;
	border-radius: 5px !important;
	list-style: none !important;
	
	> * {
		visibility: hidden !important;
		display: none !important;
	}
}
.yui3-dd-dragging {
	opacity: 0.5 !important;
}

/*
 * Imag editor
 */
.yui3-imageeditor {
	display: inline-block !important;
}

/*
 * Drop
 */
