@import "../../supra/less/common.less";

.su-sitemap-recycle .sidebar-content {

	.su-scrollable-content {
		padding: 0 9px 0 8px;
	}
	
	.su-tree-node-proxy {
		z-index: 10;
		white-space: nowrap;
	}

	.loading-icon {
		display: none;
	}
	&.loading {
		.loading-icon {
			display: block;
		}
		.timeline {
			display: none;
		}
	}
	
	.drag-icon {
		color: #65667C;
		font-size: 16px;
		font-weight: bold;
		line-height: 23px;
		text-align: center;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.21);
		margin: 14px 0 16px;

		span {
			display: inline-block;
			vertical-align: middle;

			&.icon {
				width: 26px;
				height: 23px;
				margin-left: 5px;
				background: url(/public/cms/supra/img/blocks/drag-icon.png) 0 0 no-repeat;
			}
		}
	}

	.empty h3 {
		font-size: 14px;
		padding: 10px;
		color: #fff;
		font-size: 14px;
		font-weight: bold;
		line-height: 18px;
		text-shadow: 0 1px 0 rgba(0,0,0,.75);
		text-align: center;
	}

}

.timeline {
	position: relative;
	margin: 15px 0 15px 20px;
	padding: 0 0 7px 0;
	
	color: #0A0616;
	font-size: 10px;
	line-height: 12px;
	text-shadow: 0 1px 0 rgba(187, 188, 203, 0.6);
	
	.line {
		position: absolute;
		left: 0;
		top: 0;
		bottom: 5px;
		width: 11px;
		
		background:
			url(/cms/lib/supra/img/sidebar/timeline/list-sprite.png) -44px 0 no-repeat,
			url(/cms/lib/supra/img/sidebar/timeline/list-sprite.png) -66px 100% no-repeat,
			url(/cms/lib/supra/img/sidebar/timeline/list-sprite.png) -55px 0 repeat-y;
		
	}
	
	.item {
		position: relative;
		
		p {
			padding: 6px 0 3px 19px;
			cursor: move;
			
			&:hover {
				text-decoration: underline;
			}
			
			&.title {
				cursor: pointer;
			}
		}
		.icon {
			position: absolute;
			left: 0;
			top: 7px;
			background: url(/cms/lib/supra/img/sidebar/timeline/list-sprite.png) 0 0 no-repeat;
			width: 11px;
			height: 12px;
		}
		
		.line {
			display: none;
			top: 4px;
			background:
				url(/cms/lib/supra/img/sidebar/timeline/list-sprite.png) -11px 0 no-repeat,
				url(/cms/lib/supra/img/sidebar/timeline/list-sprite.png) -33px 100% no-repeat;
			
			div {
				position: absolute;
				top: 21px;
				bottom: 21px;
				left: 0;
				width: 100%;
				
				background: url(/cms/lib/supra/img/sidebar/timeline/list-sprite.png) -22px 0 repeat-y;
			}
		}
		
		.section {
			display: none;
			overflow: hidden;
		}
		&.expanded {
			padding-top: 4px;
			
			p {
				font-size: 12px;
				font-weight: bold;
				padding-bottom: 4px;
			}
			.icon {
				/* On the left side is a line instead */
				display: none;
			}
			.line {
				display: block;
			}
			.section {
				display: block;
			}
		}
	}
	
	.section {
		position: relative;
		margin: 0 0 0 -5px;
		
		.group {
			position: relative;
			padding: 9px 0 7px 28px;
			
			.icon {
				background: url(/cms/lib/supra/img/sidebar/timeline/list-sprite.png) -77px 0 no-repeat;
				width: 25px;
				height: 21px;
				display: block;
				padding: 0 5px 0 0;
				
				font-size: 11px;
				font-weight: bold;
				line-height: 18px;
				text-align: center;
				
				top: 9px;
				left: 0;
			}
			
			p {
				font-size: 11px;
				font-weight: normal;
				padding: 1px 0 0 1px;
				
				span {
					display: inline-block;
					padding: 3px 4px;
				}
				span.title {
					width: 100%;
					.box-sizing (border-box);
				}
				span.img-restore {
					display: none;
				}
				
				em {
					color: #4D4D61;
					font-style: italic;
				}
				
				&.minor {
					color: #4E4E62;
				}
				
				&.active span,
				&:hover span {
					.border-radius (3px);
					
					color: #303044;
					background: #808198;
					
					&.title {
						background: #808198 url(/cms/lib/supra/img/blocks/drag-icon-small.png) 100% 4px no-repeat; 
						padding-right: 20px;
					}
					
					em {
						color: #303044;
					}
				}
				
				&.disabled,
				&.disabled:hover {
					opacity: 0.35;
					cursor: default;
					
					span.title {
						color: #0a0616;
						cursor: default;
						background: none;
						padding-right: 0;
					}
					em {
						color: #0a0616;
					}
				}
				
				&.loading {
					background: url(/cms/lib/supra/img/loaders/loader-light-16.gif) 100% 50% no-repeat;
				}
				
				&:hover {
					text-decoration: none;
				}
			}
		}
		.group:last-child {
			padding-bottom: 11px;
		}
	}
	
	.section.latest {
		.group {
			padding-left: 51px;
			
			.icon {
				background-position: -107px 0;
				width: 41px;
			}
		}
	}
}